<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e2e2e2"
    android:layout_height="match_parent"
    tools:context=".fragments.UploadFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/select_image" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/selectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/select_category"
        android:padding="10dp"
        android:inputType="none"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/cardview_shadow_start_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:background="@drawable/edit_text_back"
        android:layout_width="match_parent"
        android:backgroundTint="#FF6600"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCategory"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_bold"
        android:padding="5dp"
        android:text="@string/upload" />

</RelativeLayout>